@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?71t889') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?71t889') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?71t889#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-minus {
  &:before {
    content: @icon-minus; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-star {
  &:before {
    content: @icon-star; 
  }
}
.icon-star-o {
  &:before {
    content: @icon-star-o; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-th-large {
  &:before {
    content: @icon-th-large; 
  }
}
.icon-th {
  &:before {
    content: @icon-th; 
  }
}
.icon-th-list {
  &:before {
    content: @icon-th-list; 
  }
}
.icon-check {
  &:before {
    content: @icon-check; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-remove {
  &:before {
    content: @icon-remove; 
  }
}
.icon-times {
  &:before {
    content: @icon-times; 
  }
}
.icon-power-off {
  &:before {
    content: @icon-power-off; 
  }
}
.icon-cog {
  &:before {
    content: @icon-cog; 
  }
}
.icon-gear {
  &:before {
    content: @icon-gear; 
  }
}
.icon-trash-o {
  &:before {
    content: @icon-trash-o; 
  }
}
.icon-clock-o {
  &:before {
    content: @icon-clock-o; 
  }
}
.icon-download {
  &:before {
    content: @icon-download; 
  }
}
.icon-repeat {
  &:before {
    content: @icon-repeat; 
  }
}
.icon-rotate-right {
  &:before {
    content: @icon-rotate-right; 
  }
}
.icon-lock {
  &:before {
    content: @icon-lock; 
  }
}
.icon-tag {
  &:before {
    content: @icon-tag; 
  }
}
.icon-bookmark {
  &:before {
    content: @icon-bookmark; 
  }
}
.icon-camera {
  &:before {
    content: @icon-camera; 
  }
}
.icon-font {
  &:before {
    content: @icon-font; 
  }
}
.icon-image {
  &:before {
    content: @icon-image; 
  }
}
.icon-photo {
  &:before {
    content: @icon-photo; 
  }
}
.icon-picture-o {
  &:before {
    content: @icon-picture-o; 
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil; 
  }
}
.icon-map-marker {
  &:before {
    content: @icon-map-marker; 
  }
}
.icon-arrows {
  &:before {
    content: @icon-arrows; 
  }
}
.icon-step-backward {
  &:before {
    content: @icon-step-backward; 
  }
}
.icon-fast-backward {
  &:before {
    content: @icon-fast-backward; 
  }
}
.icon-backward {
  &:before {
    content: @icon-backward; 
  }
}
.icon-play {
  &:before {
    content: @icon-play; 
  }
}
.icon-pause {
  &:before {
    content: @icon-pause; 
  }
}
.icon-stop {
  &:before {
    content: @icon-stop; 
  }
}
.icon-forward {
  &:before {
    content: @icon-forward; 
  }
}
.icon-fast-forward {
  &:before {
    content: @icon-fast-forward; 
  }
}
.icon-step-forward {
  &:before {
    content: @icon-step-forward; 
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left; 
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right; 
  }
}
.icon-plus-circle {
  &:before {
    content: @icon-plus-circle; 
  }
}
.icon-minus-circle {
  &:before {
    content: @icon-minus-circle; 
  }
}
.icon-times-circle {
  &:before {
    content: @icon-times-circle; 
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle; 
  }
}
.icon-info-circle {
  &:before {
    content: @icon-info-circle; 
  }
}
.icon-times-circle-o {
  &:before {
    content: @icon-times-circle-o; 
  }
}
.icon-check-circle-o {
  &:before {
    content: @icon-check-circle-o; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up; 
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-expand {
  &:before {
    content: @icon-expand; 
  }
}
.icon-compress {
  &:before {
    content: @icon-compress; 
  }
}
.icon-eye {
  &:before {
    content: @icon-eye; 
  }
}
.icon-eye-slash {
  &:before {
    content: @icon-eye-slash; 
  }
}
.icon-exclamation-triangle {
  &:before {
    content: @icon-exclamation-triangle; 
  }
}
.icon-warning {
  &:before {
    content: @icon-warning; 
  }
}
.icon-random {
  &:before {
    content: @icon-random; 
  }
}
.icon-comment {
  &:before {
    content: @icon-comment; 
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up; 
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down; 
  }
}
.icon-folder {
  &:before {
    content: @icon-folder; 
  }
}
.icon-folder-open {
  &:before {
    content: @icon-folder-open; 
  }
}
.icon-thumb-tack {
  &:before {
    content: @icon-thumb-tack; 
  }
}
.icon-upload {
  &:before {
    content: @icon-upload; 
  }
}
.icon-bookmark-o {
  &:before {
    content: @icon-bookmark-o; 
  }
}
.icon-unlock {
  &:before {
    content: @icon-unlock; 
  }
}
.icon-arrow-circle-left {
  &:before {
    content: @icon-arrow-circle-left; 
  }
}
.icon-arrow-circle-right {
  &:before {
    content: @icon-arrow-circle-right; 
  }
}
.icon-arrow-circle-up {
  &:before {
    content: @icon-arrow-circle-up; 
  }
}
.icon-arrow-circle-down {
  &:before {
    content: @icon-arrow-circle-down; 
  }
}
.icon-tasks {
  &:before {
    content: @icon-tasks; 
  }
}
.icon-copy {
  &:before {
    content: @icon-copy; 
  }
}
.icon-files-o {
  &:before {
    content: @icon-files-o; 
  }
}
.icon-square {
  &:before {
    content: @icon-square; 
  }
}
.icon-bars {
  &:before {
    content: @icon-bars; 
  }
}
.icon-navicon {
  &:before {
    content: @icon-navicon; 
  }
}
.icon-reorder {
  &:before {
    content: @icon-reorder; 
  }
}
.icon-list-ul {
  &:before {
    content: @icon-list-ul; 
  }
}
.icon-list-ol {
  &:before {
    content: @icon-list-ol; 
  }
}
.icon-caret-down {
  &:before {
    content: @icon-caret-down; 
  }
}
.icon-caret-up {
  &:before {
    content: @icon-caret-up; 
  }
}
.icon-caret-left {
  &:before {
    content: @icon-caret-left; 
  }
}
.icon-caret-right {
  &:before {
    content: @icon-caret-right; 
  }
}
.icon-comment-o {
  &:before {
    content: @icon-comment-o; 
  }
}
.icon-sitemap {
  &:before {
    content: @icon-sitemap; 
  }
}
.icon-cloud-download {
  &:before {
    content: @icon-cloud-download; 
  }
}
.icon-cloud-upload {
  &:before {
    content: @icon-cloud-upload; 
  }
}
.icon-angle-double-left {
  &:before {
    content: @icon-angle-double-left; 
  }
}
.icon-angle-double-right {
  &:before {
    content: @icon-angle-double-right; 
  }
}
.icon-angle-double-up {
  &:before {
    content: @icon-angle-double-up; 
  }
}
.icon-angle-double-down {
  &:before {
    content: @icon-angle-double-down; 
  }
}
.icon-angle-left {
  &:before {
    content: @icon-angle-left; 
  }
}
.icon-angle-right {
  &:before {
    content: @icon-angle-right; 
  }
}
.icon-angle-up {
  &:before {
    content: @icon-angle-up; 
  }
}
.icon-angle-down {
  &:before {
    content: @icon-angle-down; 
  }
}
.icon-circle-o {
  &:before {
    content: @icon-circle-o; 
  }
}
.icon-circle {
  &:before {
    content: @icon-circle; 
  }
}
.icon-smile-o {
  &:before {
    content: @icon-smile-o; 
  }
}
.icon-frown-o {
  &:before {
    content: @icon-frown-o; 
  }
}
.icon-meh-o {
  &:before {
    content: @icon-meh-o; 
  }
}
.icon-code {
  &:before {
    content: @icon-code; 
  }
}
.icon-eraser {
  &:before {
    content: @icon-eraser; 
  }
}
.icon-puzzle-piece {
  &:before {
    content: @icon-puzzle-piece; 
  }
}
.icon-chevron-circle-left {
  &:before {
    content: @icon-chevron-circle-left; 
  }
}
.icon-chevron-circle-right {
  &:before {
    content: @icon-chevron-circle-right; 
  }
}
.icon-chevron-circle-up {
  &:before {
    content: @icon-chevron-circle-up; 
  }
}
.icon-chevron-circle-down {
  &:before {
    content: @icon-chevron-circle-down; 
  }
}
.icon-ellipsis-v {
  &:before {
    content: @icon-ellipsis-v; 
  }
}
.icon-file {
  &:before {
    content: @icon-file; 
  }
}
.icon-file-text {
  &:before {
    content: @icon-file-text; 
  }
}
.icon-female {
  &:before {
    content: @icon-female; 
  }
}
.icon-male {
  &:before {
    content: @icon-male; 
  }
}
.icon-archive {
  &:before {
    content: @icon-archive; 
  }
}
.icon-child {
  &:before {
    content: @icon-child; 
  }
}
.icon-toggle-off {
  &:before {
    content: @icon-toggle-off; 
  }
}
.icon-toggle-on {
  &:before {
    content: @icon-toggle-on; 
  }
}
.icon-commenting {
  &:before {
    content: @icon-commenting; 
  }
}
.icon-commenting-o {
  &:before {
    content: @icon-commenting-o; 
  }
}
.icon-user-circle {
  &:before {
    content: @icon-user-circle; 
  }
}

