@main-color: #323232;
@main-font-color: #ffffff;
@font-color: #7e7e7e;
@alert-font-color: #a73a3a;
@highlight-font-color: #9ad19a;
@dialogue-color: #1f4b60;

@contextual-menu-color: #222222;
@contextual-menu-hover-color: fade(#000000, 30%);
@contextual-menu-separator-color: fade(#ffffff, 30%);

@top-bar-color: @main-color;
@main-icon-color: #ffffff;

@button-color: #252525;
@button-main-color: #3b7637;
@menu-color: rgba(255, 255, 255, 0.3);
@alert-button-main: #91181a;
@alert-button-main-font: #4b0001;

@dialogue-alert: #91181a;

@board-list-column: #222222;

@selected-node: #FFA500;
