@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import "flowIcons/style";
@import "colors";

@base-z-index: 1;

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;

  * {
    box-sizing: border-box;
    user-select: none;

    &:focus {
      outline: none !important;
    }
  }

  ::selection {
    color: #0c0c0c;
    background: #bcbcbc;
  }

  ::placeholder {
    color: rgba(255, 255, 255, 0.2);
  }

  [contenteditable] {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 0 10px;

    &:focus {
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.57);
      border: 1px solid rgba(255, 255, 255, 0.4) !important;
    }
  }

  i.icon {
    padding: 0 10px 0 0;
    color: @main-icon-color;

    &.menu {
      color: @menu-color;
    }
  }

  button {
    text-transform: uppercase;
    font-size: 80%;
    min-width: 75px;
    padding: 5px;
    margin: 5px 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    box-shadow: 2px 2px 10px rgba(12, 12, 12, 0);
    background-color: @button-color;
    color: #ffffff;
    cursor: pointer;
    transition: all .3s;
    opacity: .6;

    &.main {
      background-color: @button-main-color;
      opacity: 1;

      &:hover {
        background-color: lighten(@button-main-color, 10%);
      }
    }

    &.small {
      height: 25px;
      width: 25px;
      min-width: 0;
      padding: 5px;
      border-radius: 100%;

      i.icon {
        padding: 0;
        color: @main-icon-color;
        line-height: 0;
      }
    }

    &:hover {
      box-shadow: 2px 2px 10px rgba(12, 12, 12, 0.4);
      background-color: lighten(@button-color, 10%);
      opacity: 1;
    }
  }

  body {
    background-color: #323232;
    margin: 0;
    padding: 0;

    ol {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #top-bar {
      position: fixed;
      top: 0;
      width: 100vw;
      min-height: 50px;
      padding: 0 10px;
      background-color: fade(@top-bar-color, 70%);
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 2px 2px 10px rgba(12, 12, 12, 0.4);
      z-index: calc(@base-z-index + 1);

      #logo {
        position: absolute;
        top: 15px;
        left: 10px;
        height: 60px;
        filter: drop-shadow(10px 10px 4px rgba(12, 12, 12, 0.4));

        img {
          height: 100%;
        }
      }

      h1 {
        position: relative;
        display: inline-block;
        margin: 10px 20px 0 250px;
        max-width: 40vw;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        left: 0;
        top: 0;
        padding: 5px;
        color: #fff;
        font-weight: 100;
        font-size: 170%;
        height: 50px;
        text-align: left;

        span {
          display: block;
          text-align: left;
          width: 100%;
        }
      }

      .flows-menu {
        position: relative;
        top: -10px;
        display: inline-block;
        vertical-align: center;
        font-size: 140%;
        font-weight: 100;
        padding: 10px 10px;
      }

      #flows-button-bar {
        position: absolute;
        right: 0;
        top: 20px;
      }
    }

    #wrapper {
      position: fixed;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      z-index: @base-z-index;

      #boards-list-column {
        position: absolute;
        display: inline-block;
        vertical-align: top;
        // background-color: @board-list-column;
        background-color: fade(@board-list-column, 90%);
        width: 250px;
        height: calc(100vh - 0px);
        padding: 75px 0 0 0;
        overflow: auto;
        box-shadow: 2px 2px 10px rgba(12, 12, 12, 0.4);
        z-index: calc(@base-z-index + 1);

        #boards-list-button-bar {
          margin-top: 10px;
          text-align: right;
          padding-bottom: 10px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.4);

          .group-label {
            position: absolute;
            padding: 5px 10px;
            font-size: 120%;
            font-weight: 400;
            color: #757575;

            i.icon {
              font-size: 60%;
              margin-left: 10px;
            }
          }

        }

        #boards-list {

          .board-list-element {
            padding: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            //background-color: lighten(@button-color, 8%);

            &:hover {
              background-color: @main-color;
            }

            &.selected {
              background-color: darken(@main-color, 10%);
            }

            .name {
              display: inline-block;
              padding: 5px;
              color: @main-font-color;
              width: calc(100% - 60px);
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              margin-right: 5px;
              border: 1px solid transparent;
              cursor: default;
              user-select: none;
            }

            i {
              vertical-align: super;
              width: 20px;
              margin: 0;
              cursor: pointer;

              &.icon-drag_indicator {
                color: rgba(255, 255, 255, 0.2);
                cursor: move;
              }
            }
          }
        }
      }

      #board {
        position: absolute;
        //overflow: hidden;
        width: calc(100vw);
        height: calc(100vh);
        top:0;
        left: 0;
        zoom:1;

        #connections{
          position: fixed;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        #draw-area {
          position: absolute;
          top: 0;
          left: 0;
          min-width: calc(200vw - 255px);
          min-height: calc(200vh - 70px);
        }

        //Nodes
        .node {
          position: absolute;
          box-shadow: 2px 2px 10px rgba(12, 12, 12, 0.4);
          //border: 4px solid transparent;

          &[data-connections-count="0"]:after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border: 3px solid @dialogue-alert;
            background-color: #ffffff;
            border-radius: 100%;
            bottom: -10px;
            right: -10px;

          }

          .anchor {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: transparent;
            right: -10px;
            top: calc(50% - 5px);
          }

          .menu {
            position: relative;
            display: inline-block;
            background-color: fade(@main-color, 20%);
            //border-radius: 5px 5px 0 0;
            width: 100%;
            left: 0;
            top: 0;
            height: 25px;

            i.icon {
              position: absolute;
              color: darken(@main-color, 4%);
              top: 5px;
              right: 10px;
              font-size: 100%;
              text-align: right;
              line-height: 100%;

              &:hover {
                cursor: pointer !important;
              }

              //padding: 0;
            }
          }

          &.selected {
            outline: 4px solid @selected-node;
          }

          .node-content {
            margin-bottom: 5px;

            .node-content-line {
              position: relative;

              .node-text {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: fade(#ffffff, 10%);
                box-shadow: inset 2px 2px 5px rgba(31, 31, 31, 0);
                font-size: 13px;
              }

              .variables {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: fade(#ffffff, 40%);
                font-family: monospace;
                margin-top: 3px;
                padding: 3px;
                color: #841867;
                box-shadow: inset 2px 2px 5px rgba(31, 31, 31, 0);
                font-size: 13px;
              }
            }
          }

          &[data-type="start"] {
            width: 40px;
            height: 40px;
            background-color: @selected-node;
            border-radius: 100%;
            top: 40px;
            left: 40px;

            i {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              font-size: 32px;
              text-align: center;
              line-height: 100%;
              padding: 0;
            }
          }

          &[data-type="text"] {
            width: 250px;
            // min-height: 100px;
            background-color: @main-icon-color;
            //border-radius: 10px;
            top: 40px;
            left: 40px;

            .node-content-line {
              height: 100%;
              padding: 5px;
              background-color: fade(#000, 10%);
              box-shadow: inset 2px 2px 5px rgba(31, 31, 31, 0);
            }
          }

          &[data-type="choice"] {
            width: 250px;
            background-color: #739f73;
            //border-radius: 10px;
            top: 40px;
            left: 40px;

            .node-content {
              .node-content-line {
                position: relative;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                padding: 5px;

                .node-text {
                  background-color: fade(#ffffff, 10%);
                  box-shadow: inset 2px 2px 5px rgba(31, 31, 31, 0);
                }
              }
            }
          }

          &[data-type="random"] {
            width: 60px;
            height: 60px;
            background-color: #6e0d3f;
            //border-radius: 0%;
            top: 40px;
            left: 40px;

            i {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              font-size: 32px;
              text-align: center;
              line-height: 150%;
              padding: 0;
            }
          }

          &[data-type="condition"] {
            width: 250px;
            background-color: #7f0000;
            //border-radius: 0;
            top: 40px;
            left: 40px;

            .menu {
              background-color: transparent;
            }

            .variables {
              font-family: monospace;
              height: 100%;
              padding: 5px;
              background-color: fade(#fff, 100%) !important;
              box-shadow: inset 2px 2px 5px rgba(31, 31, 31, 0);
            }
          }

        }
      }

    }
  }

  .flow-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(64, 64, 64, 0.968);
    z-index: calc(@base-z-index + 2);

    //Dialogue window
    .flow-dialogue {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      max-width: 40vw;
      min-height: 400px;
      max-height: 40vh;
      //background-color: #1f4b60;
      color: #ffffff;
      box-shadow: 2px 2px 10px rgba(12, 12, 12, 0.4);
      padding: 40px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.2);

      &.alert {
        background-color: @dialogue-alert;

        button {
          &.main {
            background-color: @alert-button-main;
            color: @alert-button-main-font;
          }
        }
      }

      .flow-dialogue-title {
        font-weight: 100;
        font-size: 200%;
      }

      .flow-dialogue-text {
        font-size: 150%;
      }

      .flow-dialogue-input {
        padding: 10px;
        width: 100%;
        margin-top: 40px;
        max-width: 30vw;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        box-shadow: inset 2px 2px 5px rgba(31, 31, 31, 0);
        background-color: #323232;
        font-family: 'Open Sans', sans-serif;
        font-size: 140%;
        font-weight: 100;
        color: #ffffff;
        text-align: center;
        transition: all .3s;

        &:focus {
          border: 1px solid rgba(255, 255, 255, 0.4);
          box-shadow: inset 2px 2px 5px rgba(31, 31, 31, 1);
        }
      }

      .flow-button-bar {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: 100%;
        //height: 50px;
        text-align: center;

        button {
          font-size: 100%;
          min-width: 100px;
          padding: 10px;
        }
      }
    }
  }


  /**
  Contextual flowMenu
  */
  .contextual-menu {
    min-width: 150px;
    background-color: @contextual-menu-color;

    box-shadow: 2px 2px 10px rgba(12, 12, 12, 0.4);
    padding: 0;
    margin: 0;
    border-radius: 5px;
    z-index: calc(@base-z-index + 100);

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: block;
        padding: 5px 15px;
        color: @main-font-color;
        text-decoration: none;
        cursor: pointer;
        transition: all .3s;
        border-top: 1px solid fade(@main-color, 40%);

        &:hover {
          background-color: @contextual-menu-hover-color;
        }

        &.separator {
          border-top: 1px solid fade(@contextual-menu-separator-color, 20%);
          cursor: default;
          height: 1px;
          line-height: 0;
          margin-bottom: -10px;

          &:hover {
            background-color: transparent;
          }
        }

        &.alert {
          color: @alert-font-color;
        }

        &.listElement {
          color: #d5c8a6;
        }

        &.highlight {
          color: @highlight-font-color;
        }

      }
    }
  }

  /**
  Node Editor
   */

  #node-editor {
    position: fixed;
    width: 250px;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: fade(@main-color, 10%);
  }
}

//Sortable
body.dragging, body.dragging * {
  cursor: move !important;
}

/*
body.move-board * {
  cursor: grab !important;
}
*/

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: calc(@base-z-index + 1000);
}



