@icomoon-font-family: "flowIcons";
@icomoon-font-path: "fonts";

@icon-plus: "\f067";
@icon-minus: "\f068";
@icon-search: "\f002";
@icon-star: "\f005";
@icon-star-o: "\f006";
@icon-user: "\f007";
@icon-th-large: "\f009";
@icon-th: "\f00a";
@icon-th-list: "\f00b";
@icon-check: "\f00c";
@icon-close: "\f00d";
@icon-remove: "\f00d";
@icon-times: "\f00d";
@icon-power-off: "\f011";
@icon-cog: "\f013";
@icon-gear: "\f013";
@icon-trash-o: "\f014";
@icon-clock-o: "\f017";
@icon-download: "\f019";
@icon-repeat: "\f01e";
@icon-rotate-right: "\f01e";
@icon-lock: "\f023";
@icon-tag: "\f02b";
@icon-bookmark: "\f02e";
@icon-camera: "\f030";
@icon-font: "\f031";
@icon-image: "\f03e";
@icon-photo: "\f03e";
@icon-picture-o: "\f03e";
@icon-pencil: "\f040";
@icon-map-marker: "\f041";
@icon-arrows: "\f047";
@icon-step-backward: "\f048";
@icon-fast-backward: "\f049";
@icon-backward: "\f04a";
@icon-play: "\f04b";
@icon-pause: "\f04c";
@icon-stop: "\f04d";
@icon-forward: "\f04e";
@icon-fast-forward: "\f050";
@icon-step-forward: "\f051";
@icon-chevron-left: "\f053";
@icon-chevron-right: "\f054";
@icon-plus-circle: "\f055";
@icon-minus-circle: "\f056";
@icon-times-circle: "\f057";
@icon-check-circle: "\f058";
@icon-info-circle: "\f05a";
@icon-times-circle-o: "\f05c";
@icon-check-circle-o: "\f05d";
@icon-arrow-left: "\f060";
@icon-arrow-right: "\f061";
@icon-arrow-up: "\f062";
@icon-arrow-down: "\f063";
@icon-expand: "\f065";
@icon-compress: "\f066";
@icon-eye: "\f06e";
@icon-eye-slash: "\f070";
@icon-exclamation-triangle: "\f071";
@icon-warning: "\f071";
@icon-random: "\f074";
@icon-comment: "\f075";
@icon-chevron-up: "\f077";
@icon-chevron-down: "\f078";
@icon-folder: "\f07b";
@icon-folder-open: "\f07c";
@icon-thumb-tack: "\f08d";
@icon-upload: "\f093";
@icon-bookmark-o: "\f097";
@icon-unlock: "\f09c";
@icon-arrow-circle-left: "\f0a8";
@icon-arrow-circle-right: "\f0a9";
@icon-arrow-circle-up: "\f0aa";
@icon-arrow-circle-down: "\f0ab";
@icon-tasks: "\f0ae";
@icon-copy: "\f0c5";
@icon-files-o: "\f0c5";
@icon-square: "\f0c8";
@icon-bars: "\f0c9";
@icon-navicon: "\f0c9";
@icon-reorder: "\f0c9";
@icon-list-ul: "\f0ca";
@icon-list-ol: "\f0cb";
@icon-caret-down: "\f0d7";
@icon-caret-up: "\f0d8";
@icon-caret-left: "\f0d9";
@icon-caret-right: "\f0da";
@icon-comment-o: "\f0e5";
@icon-sitemap: "\f0e8";
@icon-cloud-download: "\f0ed";
@icon-cloud-upload: "\f0ee";
@icon-angle-double-left: "\f100";
@icon-angle-double-right: "\f101";
@icon-angle-double-up: "\f102";
@icon-angle-double-down: "\f103";
@icon-angle-left: "\f104";
@icon-angle-right: "\f105";
@icon-angle-up: "\f106";
@icon-angle-down: "\f107";
@icon-circle-o: "\f10c";
@icon-circle: "\f111";
@icon-smile-o: "\f118";
@icon-frown-o: "\f119";
@icon-meh-o: "\f11a";
@icon-code: "\f121";
@icon-eraser: "\f12d";
@icon-puzzle-piece: "\f12e";
@icon-chevron-circle-left: "\f137";
@icon-chevron-circle-right: "\f138";
@icon-chevron-circle-up: "\f139";
@icon-chevron-circle-down: "\f13a";
@icon-ellipsis-v: "\f142";
@icon-file: "\f15b";
@icon-file-text: "\f15c";
@icon-female: "\f182";
@icon-male: "\f183";
@icon-archive: "\f187";
@icon-child: "\f1ae";
@icon-toggle-off: "\f204";
@icon-toggle-on: "\f205";
@icon-commenting: "\f27a";
@icon-commenting-o: "\f27b";
@icon-user-circle: "\f2bd";

