@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?9pf2mi') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?9pf2mi') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?9pf2mi#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drag_handle {
  &:before {
    content: @icon-drag_handle; 
  }
}
.icon-drag_indicator {
  &:before {
    content: @icon-drag_indicator; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-minus {
  &:before {
    content: @icon-minus; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-th-large {
  &:before {
    content: @icon-th-large; 
  }
}
.icon-th {
  &:before {
    content: @icon-th; 
  }
}
.icon-th-list {
  &:before {
    content: @icon-th-list; 
  }
}
.icon-check {
  &:before {
    content: @icon-check; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-remove {
  &:before {
    content: @icon-remove; 
  }
}
.icon-times {
  &:before {
    content: @icon-times; 
  }
}
.icon-cog {
  &:before {
    content: @icon-cog; 
  }
}
.icon-gear {
  &:before {
    content: @icon-gear; 
  }
}
.icon-clock-o {
  &:before {
    content: @icon-clock-o; 
  }
}
.icon-download {
  &:before {
    content: @icon-download; 
  }
}
.icon-repeat {
  &:before {
    content: @icon-repeat; 
  }
}
.icon-rotate-right {
  &:before {
    content: @icon-rotate-right; 
  }
}
.icon-lock {
  &:before {
    content: @icon-lock; 
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil; 
  }
}
.icon-arrows {
  &:before {
    content: @icon-arrows; 
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left; 
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right; 
  }
}
.icon-plus-circle {
  &:before {
    content: @icon-plus-circle; 
  }
}
.icon-minus-circle {
  &:before {
    content: @icon-minus-circle; 
  }
}
.icon-times-circle {
  &:before {
    content: @icon-times-circle; 
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up; 
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-expand {
  &:before {
    content: @icon-expand; 
  }
}
.icon-compress {
  &:before {
    content: @icon-compress; 
  }
}
.icon-eye {
  &:before {
    content: @icon-eye; 
  }
}
.icon-eye-slash {
  &:before {
    content: @icon-eye-slash; 
  }
}
.icon-exclamation-triangle {
  &:before {
    content: @icon-exclamation-triangle; 
  }
}
.icon-warning {
  &:before {
    content: @icon-warning; 
  }
}
.icon-random {
  &:before {
    content: @icon-random; 
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up; 
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down; 
  }
}
.icon-folder {
  &:before {
    content: @icon-folder; 
  }
}
.icon-folder-open {
  &:before {
    content: @icon-folder-open; 
  }
}
.icon-unlock {
  &:before {
    content: @icon-unlock; 
  }
}
.icon-arrow-circle-left {
  &:before {
    content: @icon-arrow-circle-left; 
  }
}
.icon-arrow-circle-right {
  &:before {
    content: @icon-arrow-circle-right; 
  }
}
.icon-arrow-circle-up {
  &:before {
    content: @icon-arrow-circle-up; 
  }
}
.icon-arrow-circle-down {
  &:before {
    content: @icon-arrow-circle-down; 
  }
}
.icon-copy {
  &:before {
    content: @icon-copy; 
  }
}
.icon-files-o {
  &:before {
    content: @icon-files-o; 
  }
}
.icon-caret-down {
  &:before {
    content: @icon-caret-down; 
  }
}
.icon-caret-up {
  &:before {
    content: @icon-caret-up; 
  }
}
.icon-caret-left {
  &:before {
    content: @icon-caret-left; 
  }
}
.icon-caret-right {
  &:before {
    content: @icon-caret-right; 
  }
}
.icon-angle-double-left {
  &:before {
    content: @icon-angle-double-left; 
  }
}
.icon-angle-double-right {
  &:before {
    content: @icon-angle-double-right; 
  }
}
.icon-angle-double-up {
  &:before {
    content: @icon-angle-double-up; 
  }
}
.icon-angle-double-down {
  &:before {
    content: @icon-angle-double-down; 
  }
}
.icon-angle-left {
  &:before {
    content: @icon-angle-left; 
  }
}
.icon-angle-right {
  &:before {
    content: @icon-angle-right; 
  }
}
.icon-angle-up {
  &:before {
    content: @icon-angle-up; 
  }
}
.icon-angle-down {
  &:before {
    content: @icon-angle-down; 
  }
}
.icon-circle-o {
  &:before {
    content: @icon-circle-o; 
  }
}
.icon-circle {
  &:before {
    content: @icon-circle; 
  }
}
.icon-meh-o {
  &:before {
    content: @icon-meh-o; 
  }
}
.icon-code {
  &:before {
    content: @icon-code; 
  }
}
.icon-eraser {
  &:before {
    content: @icon-eraser; 
  }
}
.icon-chevron-circle-left {
  &:before {
    content: @icon-chevron-circle-left; 
  }
}
.icon-chevron-circle-right {
  &:before {
    content: @icon-chevron-circle-right; 
  }
}
.icon-chevron-circle-up {
  &:before {
    content: @icon-chevron-circle-up; 
  }
}
.icon-chevron-circle-down {
  &:before {
    content: @icon-chevron-circle-down; 
  }
}
.icon-ellipsis-v {
  &:before {
    content: @icon-ellipsis-v; 
  }
}

