@icomoon-font-family: "flowIcons";
@icomoon-font-path: "fonts";

@icon-drag_handle: "\e900";
@icon-drag_indicator: "\e901";
@icon-plus: "\f067";
@icon-minus: "\f068";
@icon-search: "\f002";
@icon-th-large: "\f009";
@icon-th: "\f00a";
@icon-th-list: "\f00b";
@icon-check: "\f00c";
@icon-close: "\f00d";
@icon-remove: "\f00d";
@icon-times: "\f00d";
@icon-cog: "\f013";
@icon-gear: "\f013";
@icon-clock-o: "\f017";
@icon-download: "\f019";
@icon-repeat: "\f01e";
@icon-rotate-right: "\f01e";
@icon-lock: "\f023";
@icon-pencil: "\f040";
@icon-arrows: "\f047";
@icon-chevron-left: "\f053";
@icon-chevron-right: "\f054";
@icon-plus-circle: "\f055";
@icon-minus-circle: "\f056";
@icon-times-circle: "\f057";
@icon-check-circle: "\f058";
@icon-arrow-left: "\f060";
@icon-arrow-right: "\f061";
@icon-arrow-up: "\f062";
@icon-arrow-down: "\f063";
@icon-expand: "\f065";
@icon-compress: "\f066";
@icon-eye: "\f06e";
@icon-eye-slash: "\f070";
@icon-exclamation-triangle: "\f071";
@icon-warning: "\f071";
@icon-random: "\f074";
@icon-chevron-up: "\f077";
@icon-chevron-down: "\f078";
@icon-folder: "\f07b";
@icon-folder-open: "\f07c";
@icon-unlock: "\f09c";
@icon-arrow-circle-left: "\f0a8";
@icon-arrow-circle-right: "\f0a9";
@icon-arrow-circle-up: "\f0aa";
@icon-arrow-circle-down: "\f0ab";
@icon-copy: "\f0c5";
@icon-files-o: "\f0c5";
@icon-caret-down: "\f0d7";
@icon-caret-up: "\f0d8";
@icon-caret-left: "\f0d9";
@icon-caret-right: "\f0da";
@icon-angle-double-left: "\f100";
@icon-angle-double-right: "\f101";
@icon-angle-double-up: "\f102";
@icon-angle-double-down: "\f103";
@icon-angle-left: "\f104";
@icon-angle-right: "\f105";
@icon-angle-up: "\f106";
@icon-angle-down: "\f107";
@icon-circle-o: "\f10c";
@icon-circle: "\f111";
@icon-meh-o: "\f11a";
@icon-code: "\f121";
@icon-eraser: "\f12d";
@icon-chevron-circle-left: "\f137";
@icon-chevron-circle-right: "\f138";
@icon-chevron-circle-up: "\f139";
@icon-chevron-circle-down: "\f13a";
@icon-ellipsis-v: "\f142";

